
/* ======== FLEXBOX LAYOUT =========*/

.container{
  display:flex;
  padding-left: 30px;
  padding-right: 60px;
 }


.main-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1px;
}


 .main-content{
   display: flex;
}

.interested{
  justify-content:flex-end;

}


/* ======== styling =========*/
body {
  color: black;
  background-color: darkgray;
  font-size: 1em; /* 16px */
  font-family: arial;
  line-height: 1.25;
     background: linear-gradient(to right, #fff, transparent 80%),
                 #ffa949
     background-size: cover;
}

h2 {
   text-align:center;
   text-shadow:5px 8px 10px #222;
}

h4 {
    text-align:center;
    text-shadow:3px 3px 3px #222;
}

h1 {
      color: #fe4a49;
      font-size: 2em;
      line-height: 1.3;
      text-decoration:underline;
      font-weight:bold;
      text-shadow: 0 1px 0 #ccc,
                   0 2px 0 #c9c9c9,
                   0 3px 0 #bbb,
                   0 4px 0 #b9b9b9,
                   0 5px 0 #aaa,
                   0 6px 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                   0 10px 10px rgba(0,0,0,.2),
                   0 20px 20px rgba(0,0,0,.15);
 }

p {
    text-decoration:underline;
    text-align: center;
}

#email{
    text-decoration: underline;
    color: blue;
}

.menu_options{
  font-weight: bolder;
  border:3px red solid;
  box-shadow: 2px 2px white;
  border-radius: 30%;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 3px;
  list-style-type: none;
  width: 150px;
  text-align: center;
  margin:5px;
}

.intro{
   font-size: 1.5 em;
   font-weight: bold;
   padding-right: 20px;
   color: red;
 }

.sub_cat{
   font-weight:bold;
 }

table{
   background-color: #f2efc7;
   border: 1px solid black;
   box-shadow: 5px 5px 5px gray;
 }

.locations{
  text-align: left;
  padding-left:25px;

}

.primary_list{
  padding-left: 30px;
}

.main_footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em 0;
  clear : both;
  margin-top: 30px;
}



 /* ======== headers =========*/

.main-header{
   color: #fe4a49;
   background-color: black;
   width: 100%;
   padding: 0;
   margin: 0;
   position: fixed;
 }

.event_table{
   padding-right: 30px;
   margin-right: 30px;
   width: 90%;
 }

.banner,
.main_footer{
   text-align: center;
   padding: 1em 0;
   clear : both;
 }

.banner {
   color: #fe4a49;
   background-image: url('../img/thunder_1 revised.jpg');
   background-color: black;
   background-size: 700px 300px;
   padding-top: 6em;
   margin-bottom: 60px;
}

.menu_options:hover{
  transform: scale(1.5) rotate(5deg)
}


 /* ========= event counter ------------------ */
.interested{
    margin: 2px auto;
    width:80px;
    font-size:20px;
    color:black;
    padding:2px 2px;
    text-align: center;
}

.badge{
    font-size: 14px;
    padding: 4px 4px;
}

#user-check{
    background-color: white;
    border:3px solid black;
    padding-left: 20px;
    padding-right: 20px;
}


/*========= media queries ------------------ */
@media (min-width: 769px) {
.container{
  flex-direction: column;
}

.categories{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  order: 1;
  }
  .primary_list{
    order: -1;
  }
}


@media (min-width: 1025px) {
.container{
  flex-direction: row;
}
.categories{
  flex-direction: column;
  justify-content: flex-start;
  order: -1;
  }
}
